<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <h1><i class="fa-solid fa-user"></i>DevSheryl</h1>
        <ul>
            <li><i class="fa-solid fa-home"></i>Home</li>
            <li><i class="fa-solid fa-address-card"></i> About</li>
            <li><i class="fa-solid fa-fire-flame-curved"></i> Skills</li>
            <li><i class="fa-solid fa-bars-progress"></i> Projects</li>
            <li><button><i class="fa-solid fa-phone"></i> Hire me</button></li>
        </ul>
    </header>
    <div class="content">
        <div class="intro">
            <h1>Hey! I'm <Span>Sherile Cheptoo</Span></h1>
            <br><br><br>
            <h2>I got diverse skills ranging from <br><br> <span>Frontend Engineering</span> to <span>Software
                    Engineering</span></h2> <br><br>
            <button><i class="fa-solid fa-download"></i> Resume</button>
            <br><br><br>
            <div class="social_links">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div class="img">
            <img src="sheryl.jpg" alt="" height="500px" width="500">
        </div>
    </div>
</body>

</html>